{
    "name": "hichxm/wargaming-api",
    "description": "Wargaming.net api oriented object.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hichxm",
            "email": "hicham.slimani.fr@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.9",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}
